server.port=9999
spring.application.name = gateway-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8225/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

card-api = localhost:8225/



